<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    >
	<TextView
		android:id="@+id/lbl_curr"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/lbl_curval"
	    android:paddingBottom="15dp"
	/>
	<Spinner 
		android:id="@+id/spn_install_locations" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:prompt="@string/lbl_install_locations"
	/>
	<Button 
		android:text="@string/lbl_save" 
		android:id="@+id/btn_save" 
		android:layout_width="100dp" 
		android:layout_height="wrap_content"
		android:onClick="saveBtnOnClick"
	/>
</LinearLayout>
